# ---------------------------
# Example parameter file for running a basin-hopping calculation
# To sample through local minima of a regular fiber structure
# with fixed height per nucleosome
# To run: ../fibermodel.exe ex.basinhop
# To convert best fiber structure to pdb (4 bp per segment):
# ../scripts/beadbranch2pdb.py ex.basinhop.1.replic.out -nbp 4
# Visualize structure ex.basinhop.1.replic.pdb in PyMOL 
# with @scripts/twistedchain.pml
# ---------------------------
# Run basinhopping calculation
ACTION basinhop

# Start from the straight linker structure, but with the height per nucleosome
# set to 1.5 nm
STARTHELH 1.5D0
# fix the height per nucleosome throughout the calculation
FIXHELIXPARAM 1

# Seed random generator based on the current time
RNGSEED 0

# Run 50 Monte Carlo hops
NBASINHOP 50
# Tolerance for mean square force on each local minimization
BHTOL 1D-4

# Keep track of the 10 lowest-energy configurations
NCONFIGSAVE 10
# at the end, dump out the 5 lowest energy configurations
NCONFIGDUMP 5

# Output resulting database in ex.basinhop.data.out
DATAFILE *.data.out *.data.out

# output file names (for replicated structure with 30 nucleosomes) are
# ex.basinhop.1.replic.out, ex.basinhop.2.replic.out, etc
REPLICATESTRUCT 30 *.#.replic.out

# Linkers of length 15.3nm, with 10 segments per linker
LINKLEN 15.3D0
NSEGPERLINK 10

# Steric shape of nucleosome (cylinder radius and height)
STERICSHAPE 5.2D0 5.5D0

# Files in which to store cylindrical sterics tabulations
# If files already present, will read in from file instead of recalculating
# The "?" will be replaced with R5.20H5.50R5.20H5.50 for NUCCYLFILE
NUCCYLFILE cylinder?.bin 1
# The "?" will be replaced with R1.00H1.53R1.00H1.53 for SEGCYLFILE
SEGCYLFILE cylinder?.bin 1
# The "?" will be replaced with R1.00H1.53R5.20H5.50 for NUCSEGCYLFILE
NUCSEGCYLFILE cylinder?.bin 1

# Output structure has 3 DNA segments on either side of the fiber
NTAILSEG 3

# Print out individual energy parts (bend, twist, stretch, 
# nucleosome-nucleosome sterics, linker-linker sterics, nuc-linker sterics)
PRINTENERGYPARTS
# Print out the overall diameter of the fiber 
# (out to the furthest point on the nucleosomes, using cylindrical sterics)
PRINTFIBERDIAM

# ---------------------------------------------------
# The following parameters were obtained with
# ../scripts/bendFromPDB.py 1KX5.pdb param.ex.optimize
# ---------------------------------------------------
# Nucleosome geometry (postion, tangent, and DNA x-axis for the plus and
# minus end DNA attachment, relative to the nucleosome coordinate system)
# Plus end is exiting DNA, with the DNA tangent pointing away from nucleosome
# Minus end is entering DNA, with DNA tangent pointing towards nucleosome
POSM         4.4644897165D0        -2.9421220188D0        -1.5066689153D0
POSP         4.5040068387D0         2.9421220188D0         1.5039269236D0
BENDTANM        -0.8980653447D0        -0.4196238339D0         0.1318881139D0
BENDTANP         0.9118115054D0        -0.3955722276D0         0.1101017318D0
XAXM        -0.0678728008D0        -0.1640488082D0        -0.9841144605D0
XAXP         0.3232850519D0         0.5262889892D0        -0.7864519534D0

# Positions and orientations of DNA segments bound on the nucleosome
# These are not used in the calculation, but only for outputting final
# structures
FILLBEAD    4.464D0  -2.942D0  -1.507D0   4.417D0  -3.048D0  -2.134D0
FILLBEAD    4.218D0  -3.182D0  -1.530D0   4.352D0  -3.513D0  -1.872D0
FILLBEAD    3.905D0  -3.303D0  -1.443D0   4.123D0  -3.745D0  -1.514D0
FILLBEAD    3.529D0  -3.269D0  -1.344D0   3.792D0  -3.824D0  -1.137D0
FILLBEAD    3.224D0  -3.403D0  -1.338D0   3.427D0  -3.739D0  -0.816D0
FILLBEAD    2.971D0  -3.640D0  -1.287D0   2.940D0  -3.607D0  -0.827D0
FILLBEAD    2.662D0  -3.764D0  -1.500D0   2.571D0  -3.389D0  -0.975D0
FILLBEAD    2.341D0  -3.836D0  -1.415D0   2.221D0  -3.389D0  -1.308D0
FILLBEAD    2.049D0  -3.984D0  -1.485D0   1.941D0  -3.564D0  -1.697D0
FILLBEAD    1.743D0  -4.127D0  -1.505D0   1.615D0  -3.852D0  -1.881D0
FILLBEAD    1.466D0  -4.332D0  -1.365D0   1.374D0  -4.268D0  -2.008D0
FILLBEAD    1.115D0  -4.327D0  -1.383D0   1.080D0  -4.603D0  -1.795D0
FILLBEAD    0.789D0  -4.301D0  -1.253D0   0.768D0  -4.742D0  -1.442D0
FILLBEAD    0.437D0  -4.317D0  -1.163D0   0.412D0  -4.791D0  -1.071D0
FILLBEAD    0.131D0  -4.199D0  -1.179D0   0.120D0  -4.649D0  -0.697D0
FILLBEAD   -0.209D0  -4.256D0  -1.054D0  -0.254D0  -4.363D0  -0.583D0
FILLBEAD   -0.528D0  -4.194D0  -1.012D0  -0.429D0  -3.890D0  -0.415D0
FILLBEAD   -0.889D0  -4.180D0  -0.975D0  -0.671D0  -3.642D0  -0.648D0
FILLBEAD   -1.245D0  -4.172D0  -0.903D0  -0.956D0  -3.604D0  -1.037D0
FILLBEAD   -1.507D0  -3.962D0  -0.933D0  -1.348D0  -3.723D0  -1.284D0
FILLBEAD   -1.913D0  -4.046D0  -0.764D0  -1.799D0  -3.958D0  -1.384D0
FILLBEAD   -2.224D0  -3.920D0  -0.882D0  -2.306D0  -4.058D0  -1.357D0
FILLBEAD   -2.513D0  -3.714D0  -0.805D0  -2.745D0  -4.052D0  -1.068D0
FILLBEAD   -2.593D0  -3.322D0  -0.623D0  -3.049D0  -3.779D0  -0.742D0
FILLBEAD   -2.870D0  -3.142D0  -0.713D0  -3.246D0  -3.409D0  -0.518D0
FILLBEAD   -3.061D0  -2.844D0  -0.792D0  -3.384D0  -2.910D0  -0.436D0
FILLBEAD   -3.261D0  -2.613D0  -0.878D0  -3.374D0  -2.436D0  -0.247D0
FILLBEAD   -3.460D0  -2.337D0  -0.960D0  -3.206D0  -2.066D0  -0.413D0
FILLBEAD   -3.683D0  -2.092D0  -1.056D0  -3.116D0  -1.848D0  -0.837D0
FILLBEAD   -3.887D0  -1.815D0  -1.094D0  -3.283D0  -1.645D0  -1.256D0
FILLBEAD   -4.054D0  -1.500D0  -1.160D0  -3.584D0  -1.539D0  -1.600D0
FILLBEAD   -4.105D0  -1.209D0  -1.290D0  -4.069D0  -1.327D0  -1.779D0
FILLBEAD   -4.211D0  -0.851D0  -1.124D0  -4.442D0  -1.052D0  -1.708D0
FILLBEAD   -4.282D0  -0.521D0  -1.269D0  -4.687D0  -0.574D0  -1.553D0
FILLBEAD   -4.049D0  -0.174D0  -1.224D0  -4.699D0  -0.198D0  -1.299D0
FILLBEAD   -4.115D0   0.131D0  -1.324D0  -4.505D0   0.225D0  -1.065D0
FILLBEAD   -4.000D0   0.457D0  -1.409D0  -4.143D0   0.527D0  -0.956D0
FILLBEAD   -3.878D0   0.748D0  -1.498D0  -3.758D0   0.820D0  -1.038D0
FILLBEAD   -3.726D0   1.039D0  -1.547D0  -3.237D0   0.913D0  -1.136D0
FILLBEAD   -3.616D0   1.405D0  -1.505D0  -3.009D0   1.199D0  -1.407D0
FILLBEAD   -3.439D0   1.668D0  -1.627D0  -2.949D0   1.345D0  -1.916D0
FILLBEAD   -3.298D0   1.989D0  -1.620D0  -3.063D0   1.732D0  -2.193D0
FILLBEAD   -3.071D0   2.220D0  -1.600D0  -3.103D0   2.226D0  -2.272D0
FILLBEAD   -2.834D0   2.473D0  -1.697D0  -3.046D0   2.688D0  -2.088D0
FILLBEAD   -2.508D0   2.623D0  -1.730D0  -2.751D0   3.006D0  -1.856D0
FILLBEAD   -2.203D0   2.764D0  -1.573D0  -2.592D0   3.260D0  -1.447D0
FILLBEAD   -2.049D0   3.139D0  -1.632D0  -2.154D0   3.384D0  -1.243D0
FILLBEAD   -1.709D0   3.217D0  -1.539D0  -1.734D0   3.171D0  -1.062D0
FILLBEAD   -1.458D0   3.428D0  -1.514D0  -1.276D0   3.148D0  -1.172D0
FILLBEAD   -1.109D0   3.460D0  -1.651D0  -0.947D0   3.017D0  -1.530D0
FILLBEAD   -0.875D0   3.768D0  -1.727D0  -0.650D0   3.182D0  -1.915D0
FILLBEAD   -0.537D0   3.788D0  -1.686D0  -0.388D0   3.563D0  -2.132D0
FILLBEAD   -0.276D0   4.016D0  -1.666D0  -0.216D0   4.009D0  -2.128D0
FILLBEAD    0.030D0   4.089D0  -1.410D0   0.052D0   4.379D0  -1.971D0
FILLBEAD    0.398D0   3.993D0  -1.436D0   0.529D0   4.502D0  -1.795D0
FILLBEAD    0.705D0   3.973D0  -1.376D0   0.784D0   4.623D0  -1.487D0
FILLBEAD    1.027D0   3.874D0  -1.389D0   1.116D0   4.459D0  -1.081D0
FILLBEAD    1.372D0   3.908D0  -1.519D0   1.484D0   4.157D0  -0.929D0
FILLBEAD    1.690D0   3.757D0  -1.369D0   1.501D0   3.701D0  -0.732D0
FILLBEAD    2.017D0   3.669D0  -1.105D0   1.734D0   3.329D0  -0.891D0
FILLBEAD    2.334D0   3.513D0  -1.242D0   1.920D0   3.012D0  -1.272D0
FILLBEAD    2.543D0   3.244D0  -1.212D0   2.331D0   2.940D0  -1.532D0
FILLBEAD    2.871D0   3.151D0  -1.042D0   2.818D0   2.942D0  -1.653D0
FILLBEAD    3.098D0   2.902D0  -1.034D0   3.288D0   2.972D0  -1.471D0
FILLBEAD    3.356D0   2.690D0  -0.898D0   3.700D0   2.902D0  -1.164D0
FILLBEAD    3.509D0   2.412D0  -0.808D0   3.931D0   2.650D0  -0.827D0
FILLBEAD    3.541D0   2.050D0  -0.828D0   4.059D0   2.279D0  -0.534D0
FILLBEAD    3.744D0   1.792D0  -0.691D0   3.903D0   2.022D0  -0.102D0
FILLBEAD    4.010D0   1.573D0  -0.429D0   3.792D0   1.595D0   0.007D0
FILLBEAD    3.971D0   1.224D0  -0.387D0   3.535D0   1.216D0  -0.164D0
FILLBEAD    4.110D0   0.927D0  -0.294D0   3.485D0   0.783D0  -0.422D0
FILLBEAD    4.176D0   0.607D0  -0.173D0   3.685D0   0.400D0  -0.530D0
FILLBEAD    4.258D0   0.294D0  -0.063D0   4.107D0   0.135D0  -0.682D0
FILLBEAD    4.244D0  -0.016D0   0.090D0   4.466D0  -0.146D0  -0.496D0
FILLBEAD    4.252D0  -0.349D0   0.128D0   4.660D0  -0.443D0  -0.101D0
FILLBEAD    4.198D0  -0.656D0   0.294D0   4.682D0  -0.727D0   0.292D0
FILLBEAD    4.103D0  -0.979D0   0.361D0   4.499D0  -1.078D0   0.616D0
FILLBEAD    3.956D0  -1.281D0   0.440D0   4.221D0  -1.234D0   1.039D0
FILLBEAD    4.011D0  -1.639D0   0.460D0   3.883D0  -1.529D0   1.088D0
FILLBEAD    3.716D0  -1.848D0   0.707D0   3.379D0  -1.584D0   0.945D0
FILLBEAD    3.509D0  -2.106D0   0.854D0   3.105D0  -1.881D0   0.729D0
FILLBEAD    3.469D0  -2.462D0   0.822D0   3.043D0  -2.270D0   0.371D0
FILLBEAD    3.295D0  -2.747D0   0.912D0   3.120D0  -2.760D0   0.291D0
FILLBEAD    3.031D0  -2.933D0   1.034D0   3.126D0  -3.217D0   0.448D0
FILLBEAD    2.793D0  -3.208D0   1.033D0   3.050D0  -3.550D0   0.803D0
FILLBEAD    2.474D0  -3.321D0   1.195D0   2.877D0  -3.839D0   1.218D0
FILLBEAD    2.263D0  -3.600D0   1.197D0   2.508D0  -3.895D0   1.491D0
FILLBEAD    1.919D0  -3.722D0   1.050D0   2.052D0  -3.958D0   1.636D0
FILLBEAD    1.618D0  -3.862D0   1.268D0   1.601D0  -3.725D0   1.731D0
FILLBEAD    1.283D0  -3.946D0   1.417D0   1.169D0  -3.533D0   1.632D0
FILLBEAD    0.917D0  -3.898D0   1.381D0   0.894D0  -3.429D0   1.245D0
FILLBEAD    0.610D0  -3.988D0   1.307D0   0.608D0  -3.663D0   0.950D0
FILLBEAD    0.281D0  -4.075D0   1.329D0   0.292D0  -4.014D0   0.848D0
FILLBEAD   -0.063D0  -4.132D0   1.343D0  -0.098D0  -4.324D0   0.911D0
FILLBEAD   -0.367D0  -4.012D0   1.651D0  -0.504D0  -4.446D0   1.166D0
FILLBEAD   -0.607D0  -3.769D0   1.705D0  -0.825D0  -4.359D0   1.543D0
FILLBEAD   -0.950D0  -3.724D0   1.711D0  -1.170D0  -4.140D0   1.878D0
FILLBEAD   -1.181D0  -3.439D0   1.690D0  -1.385D0  -3.808D0   2.183D0
FILLBEAD   -1.521D0  -3.408D0   1.537D0  -1.629D0  -3.402D0   2.185D0
FILLBEAD   -1.779D0  -3.183D0   1.582D0  -1.569D0  -2.871D0   2.125D0
FILLBEAD   -2.127D0  -3.082D0   1.650D0  -1.791D0  -2.576D0   1.882D0
FILLBEAD   -2.263D0  -2.736D0   1.596D0  -1.935D0  -2.424D0   1.424D0
FILLBEAD   -2.599D0  -2.601D0   1.749D0  -2.356D0  -2.379D0   1.191D0
FILLBEAD   -2.928D0  -2.438D0   1.696D0  -2.854D0  -2.528D0   1.033D0
FILLBEAD   -3.172D0  -2.217D0   1.567D0  -3.360D0  -2.439D0   1.156D0
FILLBEAD   -3.381D0  -1.938D0   1.580D0  -3.768D0  -2.193D0   1.388D0
FILLBEAD   -3.521D0  -1.628D0   1.610D0  -3.928D0  -1.879D0   1.723D0
FILLBEAD   -3.663D0  -1.342D0   1.491D0  -3.990D0  -1.404D0   1.851D0
FILLBEAD   -3.747D0  -0.981D0   1.552D0  -3.930D0  -0.891D0   1.982D0
FILLBEAD   -3.898D0  -0.696D0   1.479D0  -3.618D0  -0.521D0   2.044D0
FILLBEAD   -4.004D0  -0.403D0   1.404D0  -3.485D0  -0.200D0   1.732D0
FILLBEAD   -4.120D0  -0.071D0   1.324D0  -3.464D0  -0.042D0   1.265D0
FILLBEAD   -4.056D0   0.243D0   1.239D0  -3.717D0   0.132D0   0.859D0
FILLBEAD   -4.255D0   0.600D0   1.290D0  -4.095D0   0.418D0   0.664D0
FILLBEAD   -4.193D0   0.919D0   1.151D0  -4.349D0   0.865D0   0.695D0
FILLBEAD   -4.081D0   1.254D0   1.278D0  -4.584D0   1.288D0   0.818D0
FILLBEAD   -4.031D0   1.558D0   1.097D0  -4.506D0   1.685D0   1.046D0
FILLBEAD   -3.877D0   1.860D0   1.094D0  -4.260D0   2.081D0   1.342D0
FILLBEAD   -3.657D0   2.147D0   1.042D0  -3.851D0   2.279D0   1.465D0
FILLBEAD   -3.467D0   2.398D0   0.966D0  -3.381D0   2.375D0   1.454D0
FILLBEAD   -3.235D0   2.631D0   0.876D0  -2.943D0   2.482D0   1.234D0
FILLBEAD   -3.032D0   2.881D0   0.789D0  -2.522D0   2.509D0   0.953D0
FILLBEAD   -2.851D0   3.171D0   0.729D0  -2.394D0   2.727D0   0.541D0
FILLBEAD   -2.569D0   3.361D0   0.645D0  -2.404D0   3.122D0   0.232D0
FILLBEAD   -2.468D0   3.722D0   0.857D0  -2.374D0   3.642D0   0.211D0
FILLBEAD   -2.184D0   3.937D0   0.952D0  -2.304D0   4.117D0   0.339D0
FILLBEAD   -1.857D0   4.026D0   0.838D0  -2.081D0   4.442D0   0.559D0
FILLBEAD   -1.463D0   3.980D0   0.967D0  -1.718D0   4.577D0   0.911D0
FILLBEAD   -1.198D0   4.172D0   1.017D0  -1.366D0   4.562D0   1.284D0
FILLBEAD   -0.836D0   4.199D0   1.024D0  -0.992D0   4.334D0   1.471D0
FILLBEAD   -0.492D0   4.214D0   1.052D0  -0.527D0   4.105D0   1.514D0
FILLBEAD   -0.175D0   4.265D0   1.111D0  -0.130D0   3.738D0   1.490D0
FILLBEAD    0.153D0   4.205D0   1.241D0   0.278D0   3.750D0   1.288D0
FILLBEAD    0.483D0   4.309D0   1.272D0   0.557D0   3.810D0   0.869D0
FILLBEAD    0.810D0   4.308D0   1.347D0   0.906D0   4.081D0   0.739D0
FILLBEAD    1.140D0   4.313D0   1.476D0   1.238D0   4.463D0   0.851D0
FILLBEAD    1.495D0   4.320D0   1.455D0   1.592D0   4.699D0   1.154D0
FILLBEAD    1.762D0   4.106D0   1.652D0   1.950D0   4.713D0   1.536D0
FILLBEAD    2.070D0   3.945D0   1.531D0   2.279D0   4.509D0   1.742D0
FILLBEAD    2.361D0   3.796D0   1.455D0   2.449D0   4.131D0   2.008D0
FILLBEAD    2.692D0   3.739D0   1.521D0   2.699D0   3.697D0   1.991D0
FILLBEAD    2.994D0   3.597D0   1.322D0   2.768D0   3.226D0   1.793D0
FILLBEAD    3.256D0   3.379D0   1.370D0   3.005D0   2.980D0   1.441D0
FILLBEAD    3.560D0   3.271D0   1.329D0   3.349D0   2.890D0   1.123D0
FILLBEAD    3.916D0   3.257D0   1.484D0   3.796D0   2.875D0   0.974D0
FILLBEAD    4.243D0   3.172D0   1.523D0   4.265D0   3.093D0   0.877D0
FILLBEAD    4.504D0   2.942D0   1.504D0   4.667D0   3.180D0   1.142D0
